<#+
// <copyright file="AzManApplicationEnumTemplate.tt" company="T4 Toolbox Team">
//  Copyright © T4 Toolbox Team. All Rights Reserved.
// </copyright>

public class AzManApplicationEnumTemplate : Template
{
	/// <summary>
	/// Gets or sets the application for which the enumeration will be generated
	/// </summary>
	/// <remarks>
	/// This property is automatically assigned by <see cref="AzManWrapperGenerator"/>. You
	/// must assign this property manually if you are using this template separately.
	/// </remarks>	
	public Microsoft.Interop.Security.AzRoles.IAzApplication Application = null;

	/// <summary>
	/// Gets or sets the namespace in which the enumeration will be generated.
	/// </summary>
	/// <remarks>
	/// This property is automatically assigned by <see cref="AzManWrapperGenerator"/>. You
	/// must assign this property manually if you are using this template separately.
	/// </remarks>
	public string Namespace = string.Empty;

	/// <summary>
	/// Generates actual code for the application enumeration.
	/// </summary>
	protected override void RenderCore()
	{
#>
// <autogenerated>
//   This file was generated by T4 code generator <#= System.IO.Path.GetFileName(TransformationContext.Host.TemplateFile) #>. 
//   Any changes made to this file manually will be lost next time the file is regenerated.
// </autogenerated>

namespace <#= this.Namespace #>
{
	/// <summary>
	/// <#= this.Application.Description #>
	/// </summary>
	public enum <#= AzManWrapperGenerator.GetApplicationEnumName(this.Application.Name) #>
	{
<#+
	    for(int i = 1; i <= this.Application.Operations.Count; i++)
	    {
            Microsoft.Interop.Security.AzRoles.IAzOperation operation = (Microsoft.Interop.Security.AzRoles.IAzOperation)this.Application.Operations[i];
            try
            {
#>

		/// <summary>
		/// <#= operation.Description #>
		/// </summary>
		<#= AzManWrapperGenerator.GetValidName(operation.Name) #> = <#= operation.OperationID #><#+ this.WriteSeparator(i, this.Application.Operations.Count); #>
<#+
			}
			finally
			{
				System.Runtime.InteropServices.Marshal.FinalReleaseComObject(operation);
			}
	    }
#>
	}
}
<#+
	}

	/// <summary>
	/// Validates code generation parameters.
	/// </summary>
    protected override void Validate()
    {
		if (this.Application == null)
		{
			throw new TransformationException("Application property must be assigned");
		}

		if (string.IsNullOrEmpty(this.Namespace))
		{
            throw new TransformationException("Namespace property must be assigned");
		}
    }

	/// <summary>
	/// Writes a coma to separate enumerated items, if necessary.
	/// </summary>
	private void WriteSeparator(int currentIndex, int count)
	{
		if (currentIndex < count)
			this.WriteLine(",");
		else
			this.WriteLine(string.Empty);
	}
}
#>
